.stepOne {
  width: 50rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(4, 4rem);
}

.formTitle {
  grid-column: 1/4;
}

.formTitleText {
  text-align: left;
  padding-left: 15px;
}

.radioGroup {
  width: 50rem;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(2, 4rem);
  position: relative;
}

.radioCheck {
  border:1px solid red;
  grid-column: 1/2;
  width: 10%;
  height: 10%;
  position: relative;
  display: block;
  top: 15%;
  left: 10%;
  width: 20%;
  height: 20%;
}

.radioTitle {
  grid-column: 2/4;
  text-align: left;
}

p {
  margin: 0 auto;
  font-weight: 700;
}

.deliveryFee {
  grid-column: 4/5;
  padding-top: 0.4rem;
}

.deliveryDay, .deliveryFee {
  font-size: 0.8em;
}

